<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link rel="manifest" href="/img/" />
    <title>Locations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="review.css" />
  </head>
  <body>
    <header>
      <nav class="navbar shadow px-5 px-md-2 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html" class="text-secondary">
            <img
              src="/img/android-chrome-192x192.png"
              alt="logo"
              height="50px"
              class="fs-md-5"
            />
            <span class="logo-text fw-bold fs-4 fs-md-2">Traveling Buddy</span>
          </a>
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item me-3">
              <a href="index.html" class="nav-link btn">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a href="#" class="nav-link btn">About us</a>
            </li>
            <li class="nav-item ms-1 me-2">
              <a href="gallery.html" class="nav-link btn">Gallery</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1>Lekki Conservation Center</h1>
      <section>
        <figure class="d-flex">
          <img
            src="/img/pleasure park 1.jfif"
            alt="pleasure-park"
            class="container-fluid"
            style="width: 50%;"
          />
          <img src="/img/pleasure park.jfif" alt="pleasure-park" class="container-fluid" style="width: 50%;">
        </figure>

        <article>
          <p>
            In the oil-rich garden city of Port Harcourt, Rivers State, Nigeria,
            there is a public leisure area called Port Harcourt Pleasure Park.
            It is strategically situated on a large open area with
            round-the-clock internal security along the main Aba Road, bordered
            by the Army Barracks (also known as Bori Camp) and Air Force base
            junction.
          </p>
          <p>
            The park is run by an international team from Julius Berger Nigeria
            Plc and serves as both a tourist attraction and a source of income
            for the government. The park has a variety of amenities for people
            of all ages, including a 5-star movie theater and an international
            restaurant that was opened to go with the park's amenities. The
            Park's natural and tranquil setting will provide you the chance to
            relax because all amenities are kept immaculately clean.
          </p>
        </article>
      </section>

      <h2>Location and Direction on Google Map</h2>
      <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.9386147180926!2d7.00909079480585!3d4.838482259335133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cde0a8c4a897%3A0xc7fb219563a9726!2sPort%20Harcourt%20Pleasure%20Park!5e0!3m2!1sen!2sng!4v1678585236933!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </main>
  </body>
</html>
